function onDefaultClicked() {
    defaultButton.userData++;
    defaultClickCount.text = "Click count: " + defaultButton.userData;
}

function onStyledClicked() {
    styledButton.userData++;
    styledClickCount.text = "Click count: " + styledButton.userData;
}

function onBitmapClicked() {
    bitmapButton.userData++;
    bitmapClickCount.text = "Click count: " + bitmapButton.userData;
}

function onNativeClicked() {
    nativeButton.userData++;
    nativeClickCount.text = "Click count: " + nativeButton.userData;
}

function setWidth() {
    defaultButton.width = widthValue.pos;
    styledButton.width = widthValue.pos;
    bitmapButton.width = widthValue.pos;
    nativeButton.width = widthValue.pos;
}

function setHeight() {
    defaultButton.height = heightValue.pos;
    styledButton.height = heightValue.pos;
    bitmapButton.height = heightValue.pos;
    nativeButton.height = heightValue.pos;
}

function setIconPosition() {
    defaultButton.iconPosition = iconPositionValue.selectedOption.userData;
    styledButton.iconPosition = iconPositionValue.selectedOption.userData;
    bitmapButton.iconPosition = iconPositionValue.selectedOption.userData;
    nativeButton.iconPosition = iconPositionValue.selectedOption.userData;
    fullWidthButton.iconPosition = iconPositionValue.selectedOption.userData;
    autoSizedButton.iconPosition = iconPositionValue.selectedOption.userData;
}

function setIcon() {
    defaultButton.icon = iconValue.selectedItem.path;
    styledButton.icon = iconValue.selectedItem.path;
    bitmapButton.icon = iconValue.selectedItem.path;
    nativeButton.icon = iconValue.selectedItem.path;
    fullWidthButton.icon = iconValue.selectedItem.path;
    autoSizedButton.icon = iconValue.selectedItem.path;
}

function setFontSize() {
    defaultButton.fontSize = fontSizeValue.pos;
    styledButton.fontSize = fontSizeValue.pos;
    bitmapButton.fontSize = fontSizeValue.pos;
    nativeButton.fontSize = fontSizeValue.pos;
    fullWidthButton.fontSize = fontSizeValue.pos;
    autoSizedButton.fontSize = fontSizeValue.pos;
}

function setToggle() {
    defaultButton.toggle = toggleValue.selected;
    styledButton.toggle = toggleValue.selected;
    bitmapButton.toggle = toggleValue.selected;
    nativeButton.toggle = toggleValue.selected;
    fullWidthButton.toggle = toggleValue.selected;
    autoSizedButton.toggle = toggleValue.selected;
}

function setDisabled() {
    defaultButton.disabled = disabledValue.selected;
    styledButton.disabled = disabledValue.selected;
    bitmapButton.disabled = disabledValue.selected;
    nativeButton.disabled = disabledValue.selected;
    fullWidthButton.disabled = disabledValue.selected;
    autoSizedButton.disabled = disabledValue.selected;
}
    
function setTextAlign() {
    defaultButton.textAlign = textAlignValue.selectedOption.userData;
    styledButton.textAlign = textAlignValue.selectedOption.userData;
    bitmapButton.textAlign = textAlignValue.selectedOption.userData;
    nativeButton.textAlign = textAlignValue.selectedOption.userData;
    fullWidthButton.textAlign = textAlignValue.selectedOption.userData;
    autoSizedButton.textAlign = textAlignValue.selectedOption.userData;
}
        
function setRepeater() {
    defaultButton.repeater = repeaterValue.selected;
    styledButton.repeater = repeaterValue.selected;
    bitmapButton.repeater = repeaterValue.selected;
    nativeButton.repeater = repeaterValue.selected;
    fullWidthButton.repeater = repeaterValue.selected;
    autoSizedButton.repeater = repeaterValue.selected;
}

function setRemainPressed() {
    defaultButton.remainPressed = remainPressedValue.selected;
    styledButton.remainPressed = remainPressedValue.selected;
    bitmapButton.remainPressed = remainPressedValue.selected;
    nativeButton.remainPressed = remainPressedValue.selected;
    fullWidthButton.remainPressed = remainPressedValue.selected;
    autoSizedButton.remainPressed = remainPressedValue.selected;
}
