function setWidth() {
    container.width = widthValue.pos;
}

function setHeight() {
    container.height = heightValue.pos;
}

function getSelectedChild() {
    return container.findComponent(containerChild.selectedItem.childId);
}

function setSelectedChild(index) {
    containerChild.selectedIndex = index;
    updateChildValues();
}

function updateChildValues() {
    var child = getSelectedChild();
    
    // width
    if (child.percentWidth == null) {
        childWidthAsPercent.selected = false;
        childWidthValue.pos = child.width;
    } else {
        childWidthAsPercent.selected = true;
        childWidthValue.pos = child.percentWidth;
    }
    
    // height
    if (child.percentHeight == null) {
        childHeightAsPercent.selected = false;
        childHeightValue.pos = child.height;
    } else {
        childHeightAsPercent.selected = true;
        childHeightValue.pos = child.percentHeight;
    }
    
    // halign
    var halign = child.horizontalAlign;
    if (halign == null) {
        halign = "left";
    }
    for (i in 0...childHAlign.dataSource.size) {
        if (childHAlign.dataSource.get(i).halign == halign) {
            childHAlign.selectedIndex = i;
            break;
        }
    }
    
    // valign
    var valign = child.verticalAlign;
    if (valign == null) {
        valign = "top";
    }
    for (i in 0...childVAlign.dataSource.size) {
        if (childVAlign.dataSource.get(i).valign == valign) {
            childVAlign.selectedIndex = i;
            break;
        }
    }
    
    // visible
    childVisible.selected = !child.hidden;
}

function setChildWidth() {
    if (childWidthAsPercent.selected == false) {
        getSelectedChild().width = childWidthValue.pos;
    } else {
        getSelectedChild().percentWidth = childWidthValue.pos;
    }
}

function setChildWidthPercent() {
    if (childWidthAsPercent.selected == false) {
        getSelectedChild().percentWidth = null;
        getSelectedChild().width = childWidthValue.pos;
    } else {
        getSelectedChild().width = null;
        getSelectedChild().percentWidth = childWidthValue.pos;
    }
}

function setChildHeight() {
    if (childHeightAsPercent.selected == false) {
        getSelectedChild().height = childHeightValue.pos;
    } else {
        getSelectedChild().percentHeight = childHeightValue.pos;
    }
}

function setChildHeightPercent() {
    if (childHeightAsPercent.selected == false) {
        getSelectedChild().percentHeight = null;
        getSelectedChild().height = childHeightValue.pos;
    } else {
        getSelectedChild().height = null;
        getSelectedChild().percentHeight = childHeightValue.pos;
    }
}

function setChildHAlign() {
    getSelectedChild().horizontalAlign = childHAlign.selectedItem.halign;
}

function setChildVAlign() {
    getSelectedChild().verticalAlign = childVAlign.selectedItem.valign;
}

function setChildVisible() {
    getSelectedChild().hidden = !childVisible.selected;
}

widthValue.pos = container.width;
heightValue.pos = container.height;
// bit hacky, but works!
while (containerChild.dataSource.size > container.childComponents.length) {
    containerChild.dataSource.remove(containerChild.dataSource.get(containerChild.dataSource.size-1));
}